[gd_scene format=3 uid="uid://b07woho7y3joy"]

[ext_resource type="Texture2D" uid="uid://y6pvf1divx3u" path="res://EnemySquare.png" id="1_t2le2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t88pq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_t2le2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="AnimatableBody2D" unique_id=1987883849]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1787075879]
sprite_frames = SubResource("SpriteFrames_t88pq")
