[gd_scene format=3 uid="uid://bcddaqikyxhfa"]

[ext_resource type="Script" uid="uid://bip6reg66kwrl" path="res://game.gd" id="1_3mrqo"]
[ext_resource type="PackedScene" uid="uid://cc0ef2d81c7b2" path="res://Player.tscn" id="3_t88pq"]
[ext_resource type="Texture2D" uid="uid://cayl4owptoj7h" path="res://Control.png" id="3_u44n3"]
[ext_resource type="Texture2D" uid="uid://cwtp4upayyntw" path="res://Back.png" id="4_sb48q"]
[ext_resource type="Script" uid="uid://d3pno6f7o2fgo" path="res://MainCamera.gd" id="6_r0x5m"]
[ext_resource type="Script" path="res://enemy_spawner.gd" id="7_3mrqo"]
[ext_resource type="Script" uid="uid://5x15yp8pmmfc" path="res://audio_check.gd" id="7_joorw"]

[sub_resource type="Environment" id="Environment_r0x5m"]
background_mode = 3
glow_enabled = true

[node name="Node2D" type="Node2D" unique_id=856682591]
script = ExtResource("1_3mrqo")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1310608379]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(2002, 3956)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=209029733]
texture_repeat = 2
position = Vector2(1, 0)
texture = ExtResource("4_sb48q")
region_enabled = true
region_rect = Rect2(0, 0, 2002, 3956)

[node name="Player" parent="." unique_id=1771631372 instance=ExtResource("3_t88pq")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=903803420]

[node name="Control" type="TextureRect" parent="CanvasLayer" unique_id=1876649608]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -580.0
offset_right = 249.99963
offset_bottom = -79.99951
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_u44n3")
expand_mode = 1
stretch_mode = 5

[node name="Camera2D" type="Camera2D" parent="." unique_id=1246385101]
zoom = Vector2(0.5, 0.5)
script = ExtResource("6_r0x5m")

[node name="EnemySpawner" type="Node" parent="." unique_id=2050955193]
script = ExtResource("7_3mrqo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=674222057]
environment = SubResource("Environment_r0x5m")

[node name="AudioCheck" type="Node" parent="." unique_id=228165666]
script = ExtResource("7_joorw")

[node name="EnemyControl" type="Node" parent="." unique_id=1160724454]
script = ExtResource("7_joorw")

[node name="Timer" type="Timer" parent="EnemyControl" unique_id=321792129]
