[gd_scene format=3 uid="uid://cc0ef2d81c7b2"]

[ext_resource type="Script" uid="uid://da08e7aklsvgf" path="res://player.gd" id="1_kne1u"]
[ext_resource type="Texture2D" uid="uid://bmo3ni3vbesb8" path="res://MainCharacter.png" id="2_e80uo"]
[ext_resource type="Texture2D" uid="uid://bhcq4emyruy7i" path="res://Main Character WorkSprite.png" id="3_kne1u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sb48q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e80uo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kne1u"]
length = 0.001
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Visual/ScaledSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Visual/ScaledSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_3mrqo"]
resource_name = "attack"
length = 0.11666833941806107
step = 0.016666668
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"DashToTarget"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Visual/ScaledSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.11666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.6, 1.5), Vector2(3, 0.4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/Visual/ScaledSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.083333336, 0.11666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-20, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_cxr5p"]
resource_name = "attack_hit"
length = 0.10000167188216
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Visual/ScaledSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666666, 0.049999997, 0.06666666, 0.099999994),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.4, 1.5), Vector2(0.6, 1.1), Vector2(1.2, 0.8), Vector2(0.905, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Visual/ScaledSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.016666666, 0.049999997, 0.06666666, 0.099999994),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(30, 0), Vector2(20, 0), Vector2(-10, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OvershootCameraEnemy"
}]
}

[sub_resource type="Animation" id="Animation_kpjcp"]
resource_name = "attack"
length = 0.16666834202576428
step = 0.016666668
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"DashToPlace"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Visual/ScaledSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.1, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 1.25), Vector2(3, 0.4), Vector2(1.645, 0.95), Vector2(0.805, 1.26)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/Visual/ScaledSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(0, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_e80uo"]
resource_name = "jump_recovery"
length = 0.13333500695396214
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Visual/ScaledSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333334, 0.06666667, 0.1, 0.13333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3, 0.4), Vector2(1.645, 0.95), Vector2(0.805, 1.26), Vector2(1.265, 0.925), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OvershootCameraJump"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kne1u"]
_data = {
&"RESET": SubResource("Animation_kne1u"),
&"attack": SubResource("Animation_3mrqo"),
&"attack_hit": SubResource("Animation_cxr5p"),
&"jump": SubResource("Animation_kpjcp"),
&"jump_recovery": SubResource("Animation_e80uo")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_v5vfr"]
radius = 55.0

[node name="Player" type="AnimatableBody2D" unique_id=1771631372]
sync_to_physics = false
script = ExtResource("1_kne1u")

[node name="PlayerAnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=64531565]
visible = false
sprite_frames = SubResource("SpriteFrames_sb48q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=802666666]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_kne1u")

[node name="Visual" type="Node2D" parent="." unique_id=1763709474]

[node name="ScaledSprite" type="Node2D" parent="Visual" unique_id=311169208]

[node name="Sprite2D" type="Sprite2D" parent="Visual/ScaledSprite" unique_id=789096486]
modulate = Color(0, 0, 340.22443, 1)
scale = Vector2(0.1403468, 0.1403468)
texture = ExtResource("3_kne1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1760896047]
shape = SubResource("CircleShape2D_v5vfr")
